$MAHOUT cvb \
>   -dict ${WORK_DIR}/comm-text-bigram/dictionary.file-0 \
>   -i  ${WORK_DIR}/comm-text-bigram/tfidf-matrix/matrix \
>   -o  ${WORK_DIR}/comm-text-bigram-model -ow \
>   -mt ${WORK_DIR}/comm-text-bigram-modeling \
>   -dt ${WORK_DIR}/comm-text-bigram-topics \
>   -k 20 -x 35 -cd 6e-4 -block 2 -tf 0.25 -seed 777
Running on hadoop, using /usr/local/bin/hadoop and HADOOP_CONF_DIR=
MAHOUT-JOB: /workspace/mahout/mahout-examples-0.8-job.jar
13/08/03 15:55:47 WARN driver.MahoutDriver: No cvb.props found on classpath, will use command-line arguments only
13/08/03 15:55:47 INFO common.AbstractJob: Command line arguments: {--convergenceDelta=[6e-4], --dictionary=[/tmp/mahout-work-hylee/comm-text-bigram/dictionary.file-0], --doc_topic_output=[/tmp/mahout-work-hylee/comm-text-bigram-topics], --doc_topic_smoothing=[1.0E-4], --endPhase=[2147483647], --input=[/tmp/mahout-work-hylee/comm-text-bigram/tfidf-matrix/matrix], --iteration_block_size=[2], --maxIter=[35], --max_doc_topic_iters=[10], --num_reduce_tasks=[10], --num_topics=[20], --num_train_threads=[4], --num_update_threads=[1], --output=[/tmp/mahout-work-hylee/comm-text-bigram-model], --overwrite=null, --random_seed=[777], --startPhase=[0], --tempDir=[temp], --term_topic_smoothing=[1.0E-4], --test_set_fraction=[0.25], --topic_model_temp_dir=[/tmp/mahout-work-hylee/comm-text-bigram-modeling]}
13/08/03 15:55:47 INFO cvb.CVB0Driver: Will run Collapsed Variational Bayes (0th-derivative approximation) learning for LDA on /tmp/mahout-work-hylee/comm-text-bigram/tfidf-matrix/matrix (numTerms: 610), finding 20-topics, with document/topic prior 1.0E-4, topic/term prior 1.0E-4.  Maximum iterations to run will be 35, unless the change in perplexity is less than 6.0E-4.  Topic model output (p(term|topic) for each topic) will be stored /tmp/mahout-work-hylee/comm-text-bigram-model.  Random initialization seed is 777, holding out 0.25 of the data for perplexity check

13/08/03 15:55:47 INFO cvb.CVB0Driver: Dictionary to be used located /tmp/mahout-work-hylee/comm-text-bigram/dictionary.file-0
p(topic|docId) will be stored /tmp/mahout-work-hylee/comm-text-bigram-topics

13/08/03 15:55:47 INFO cvb.CVB0Driver: Current iteration number: 0
13/08/03 15:57:28 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 15:57:28 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1240377.1644486918 and model weight 224161.67894756794
13/08/03 15:57:28 INFO cvb.CVB0Driver: Current perplexity = 5.5334041495059445
13/08/03 15:57:28 INFO cvb.CVB0Driver: (p_2 - p_0) / p_0 = 1.7976931348623157E308; target = 6.0E-4
13/08/03 15:59:04 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 15:59:04 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1164957.7488118743 and model weight 224161.67894756794
13/08/03 15:59:04 INFO cvb.CVB0Driver: Current perplexity = 5.1969531736259045
13/08/03 15:59:04 INFO cvb.CVB0Driver: (p_4 - p_2) / p_0 = 0.060803615060374794; target = 6.0E-4
13/08/03 16:00:40 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:00:40 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1134690.3507698984 and model weight 224161.67894756794
13/08/03 16:00:40 INFO cvb.CVB0Driver: Current perplexity = 5.061928319315032
13/08/03 16:00:40 INFO cvb.CVB0Driver: (p_6 - p_4) / p_0 = 0.024401769807999317; target = 6.0E-4
13/08/03 16:02:13 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:02:13 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1122317.4726579494 and model weight 224161.67894756794
13/08/03 16:02:13 INFO cvb.CVB0Driver: Current perplexity = 5.006732095901471
13/08/03 16:02:13 INFO cvb.CVB0Driver: (p_8 - p_6) / p_0 = 0.009975093436558264; target = 6.0E-4
13/08/03 16:03:49 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:03:49 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1116627.559834751 and model weight 224161.67894756794
13/08/03 16:03:49 INFO cvb.CVB0Driver: Current perplexity = 4.981349020391364
13/08/03 16:03:49 INFO cvb.CVB0Driver: (p_10 - p_8) / p_0 = 0.00458724409500679; target = 6.0E-4
13/08/03 16:05:30 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:05:30 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1113215.9669161201 and model weight 224161.67894756794
13/08/03 16:05:30 INFO cvb.CVB0Driver: Current perplexity = 4.966129679892809
13/08/03 16:05:30 INFO cvb.CVB0Driver: (p_12 - p_10) / p_0 = 0.0027504480221119676; target = 6.0E-4
13/08/03 16:07:03 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:07:03 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1111391.2467075335 and model weight 224161.67894756794
13/08/03 16:07:03 INFO cvb.CVB0Driver: Current perplexity = 4.95798948297265
13/08/03 16:07:03 INFO cvb.CVB0Driver: (p_14 - p_12) / p_0 = 0.0014711010980259108; target = 6.0E-4
13/08/03 16:08:34 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:08:34 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1109974.1622980833 and model weight 224161.67894756794
13/08/03 16:08:34 INFO cvb.CVB0Driver: Current perplexity = 4.951667776175559
13/08/03 16:08:34 INFO cvb.CVB0Driver: (p_16 - p_14) / p_0 = 0.0011424625106509372; target = 6.0E-4
13/08/03 16:10:10 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:10:10 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1109073.7750386007 and model weight 224161.67894756794
13/08/03 16:10:10 INFO cvb.CVB0Driver: Current perplexity = 4.947651089364013
13/08/03 16:10:10 INFO cvb.CVB0Driver: (p_18 - p_16) / p_0 = 7.258979649814582E-4; target = 6.0E-4
13/08/03 16:11:45 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:11:45 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1108322.4070161418 and model weight 224161.67894756794
13/08/03 16:11:45 INFO cvb.CVB0Driver: Current perplexity = 4.944299187174546
13/08/03 16:11:45 INFO cvb.CVB0Driver: (p_20 - p_18) / p_0 = 6.057577033779196E-4; target = 6.0E-4
13/08/03 16:13:16 INFO mapred.JobClient:     SAMPLED_DOCUMENTS=3627
13/08/03 16:13:16 INFO cvb.CVB0Driver: Read 1 entries with total perplexity 1107736.0023611435 and model weight 224161.67894756794
13/08/03 16:13:16 INFO cvb.CVB0Driver: Current perplexity = 4.941683197422188
13/08/03 16:13:16 INFO cvb.CVB0Driver: (p_22 - p_20) / p_0 = 4.7276318188170925E-4; target = 6.0E-4
13/08/03 16:13:16 INFO cvb.CVB0Driver: Convergence achieved at iteration 22 with perplexity 4.941683197422188 and delta 4.7276318188170925E-4
13/08/03 16:13:16 INFO cvb.CVB0Driver: Completed 22 iterations in 1048 seconds
13/08/03 16:13:16 INFO cvb.CVB0Driver: Perplexities: (5.5334041495059445, 5.1969531736259045, 5.061928319315032, 5.006732095901471, 4.981349020391364, 4.966129679892809, 4.95798948297265, 4.951667776175559, 4.947651089364013, 4.944299187174546, 4.941683197422188)
13/08/03 16:13:53 INFO driver.MahoutDriver: Program took 1086664 ms (Minutes: 18.111066666666666)
