##### Hadoop - [ [Ubuntu](http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/) | [Mac OS X](http://wiki.apache.org/hadoop/Running_Hadoop_On_OS_X_10.5_64-bit_\(Single-Node_Cluster\)) ]

* `brew install hadoop`
* Setup [passphraseless ssh](http://hadoop.apache.org/docs/stable/single_node_setup.html#Setup+passphraseless)
  * `ssh-keygen -t rsa`, and then `cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys`
* Setup `libexec/conf/hadoop-env.sh` and [pseudo-distributed operation](http://hadoop.apache.org/docs/stable/single_node_setup.html#PseudoDistributed)
  * `curl -o '/usr/local/Cellar/hadoop/1.1.2/libexec/conf/hadoop-env.sh' -kL 'https://raw.github.com/henry4j/-/master/bin/hadoop-env.sh'`
  * `curl -o '/usr/local/Cellar/hadoop/1.1.2/libexec/conf/#1-site.xml' -kL 'https://raw.github.com/henry4j/-/master/bin/{core,hdfs,mapred}-site.xml'`
* Bring up the [name node](http://localhost:50070/) and [job tracker](http://localhost:50030/)

```bash
hadoop namenode -format
start-all.sh # starts hadoop daemons along w/ the name node and job tracker
ps aux | grep hadoop | grep -v grep | wc -l # puts '5'
hadoop jar /usr/local/Cellar/hadoop/1.1.2/libexec/hadoop-examples-1.1.2.jar pi 10 100 # computes pi
stop-all.sh # stops hadoop daemons.
```

* [Yahoo Dev. Network - Hadoop Tutorial](http://developer.yahoo.com/hadoop/tutorial/)
* [HDFS and Map Reduce Introduction](http://www.thegeekstuff.com/2012/01/hadoop-hdfs-mapreduce-intro/)

##### Mahout Trunk

* `svn checkout http://svn.apache.org/repos/asf/mahout/trunk /workspace/mahout-trunk`

##### Mahout 0.7

```bah
curl -o ~/Downloads/mahout-distribution-0.7.zip -kL http://www.globalish.com/am/mahout/0.7/mahout-distribution-0.7.zip
unzip -o ~/Downloads/mahout-distribution-0.7.zip -d /workspace/
ln -s /workspace/mahout-distribution-0.7 /workspace/mahout
```

##### Mahout Demo w/ 21,578 documents taking 2 hours.

###### Prepare Sequence Files

```bash
MAHOUT="/workspace/mahout/bin/mahout" # which mahout
HADOOP="/usr/local/bin/hadoop" # which hadoop

WORK_DIR=/tmp/mahout-work-${USER}
mkdir -p ${WORK_DIR}
```

* WARN: driver.MahoutDriver: [No **org.apache.lucene.benchmark.utils.ExtractReuters**.props found on classpath](http://lucene.apache.org/core/4_4_0/benchmark/org/apache/lucene/benchmark/utils/ExtractReuters.html)

```bash
if [ ! -e ${WORK_DIR}/reuters-out ]; then
    if [ ! -e ${WORK_DIR}/reuters-sgm ]; then
        if [ ! -f ${WORK_DIR}/reuters21578.tar.gz ]; then
            echo "Downloading Reuters-21578"
            curl http://kdd.ics.uci.edu/databases/reuters21578/reuters21578.tar.gz -o ${WORK_DIR}/reuters21578.tar.gz
        fi
        mkdir -p ${WORK_DIR}/reuters-sgm
        echo "Extracting..."
        tar xzf ${WORK_DIR}/reuters21578.tar.gz -C ${WORK_DIR}/reuters-sgm
    fi
    echo "Extracting Reuters"
    $MAHOUT org.apache.lucene.benchmark.utils.ExtractReuters ${WORK_DIR}/reuters-sgm ${WORK_DIR}/reuters-out

    echo "Copying Reuters data to Hadoop"
    $HADOOP dfs -rmr ${WORK_DIR}/reuters-sgm || true
    $HADOOP dfs -rmr ${WORK_DIR}/reuters-out || true
    $HADOOP dfs -put ${WORK_DIR}/reuters-sgm ${WORK_DIR}/reuters-sgm
    $HADOOP dfs -put ${WORK_DIR}/reuters-out ${WORK_DIR}/reuters-out
    
    echo "Converting to Sequence Files"
    $MAHOUT seqdirectory -i ${WORK_DIR}/reuters-out -o ${WORK_DIR}/reuters-out-seqdir -ow -c UTF-8 -chunk 5
fi
```

###### LDA and ...

```bash
$MAHOUT seq2sparse \
  -i ${WORK_DIR}/reuters-out-seqdir/ \
  -o ${WORK_DIR}/reuters-out-seqdir-sparse-lda -ow --maxDFPercent 85 --namedVector \
&& \
$MAHOUT rowid \
  -i ${WORK_DIR}/reuters-out-seqdir-sparse-lda/tfidf-vectors \
  -o ${WORK_DIR}/reuters-out-matrix \
&& \
rm -rf ${WORK_DIR}/reuters-lda ${WORK_DIR}/reuters-lda-topics ${WORK_DIR}/reuters-lda-model \
&& \
$MAHOUT cvb \
  -i ${WORK_DIR}/reuters-out-matrix/matrix \
  -o ${WORK_DIR}/reuters-lda -k 20 -ow -x 20 \
  -dict ${WORK_DIR}/reuters-out-seqdir-sparse-lda/dictionary.file-* \
  -dt ${WORK_DIR}/reuters-lda-topics \
  -mt ${WORK_DIR}/reuters-lda-model \
&& \
$MAHOUT vectordump \
  -i ${WORK_DIR}/reuters-lda-topics/part-m-00000 \
  -o ${WORK_DIR}/reuters-lda/vectordump \
  -vs 10 -p true \
  -d ${WORK_DIR}/reuters-out-seqdir-sparse-lda/dictionary.file-* \
  -dt sequencefile -sort ${WORK_DIR}/reuters-lda-topics/part-m-00000 \
  && \
cat ${WORK_DIR}/reuters-lda/vectordump
```

* reuters-out-seqdir-sparse-lda
  * df-count
  * dictionary.file-0
  * frequency.file-0
  * tf-vectors
  * tfidf-vectors
  * tokenized-documents
  * wordcount
* reuters-out-matrix
  * docIndex
  * matrix
* reuters-lda-model
* reuters-lda-topic

```log
13/07/23 14:11:42 INFO cvb.CVB0Driver: About to run: Writing final topic/term distributions from /tmp/mahout-work-hylee/reuters-lda-model/model-20 to /tmp/mahout-work-hylee/reuters-lda
13/07/23 14:11:45 INFO input.FileInputFormat: Total input paths to process : 10
13/07/23 14:11:46 INFO cvb.CVB0Driver: About to run: Writing final document/topic inference from /tmp/mahout-work-hylee/reuters-out-matrix/matrix to /tmp/mahout-work-hylee/reuters-lda-topics
13/07/23 14:11:47 INFO input.FileInputFormat: Total input paths to process : 1
13/07/23 14:11:48 INFO mapred.JobClient: Running job: job_201307231037_0029
13/07/23 14:11:49 INFO mapred.JobClient:  map 0% reduce 0%
13/07/23 14:11:49 INFO mapred.JobClient: Task Id : attempt_201307231037_0029_m_000011_0, Status : FAILED
Error initializing attempt_201307231037_0029_m_000011_0:
java.io.FileNotFoundException: /tmp/hadoop-hylee/mapred/local/taskTracker/hylee/jobcache/job_201307231037_0029/jars/org/apache/mahout/math/buffer/IntBufferConsumer.class (Permission denied)
 at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:194)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:145)
	at org.apache.hadoop.util.RunJar.unJar(RunJar.java:51)
	at org.apache.hadoop.mapred.JobLocalizer.localizeJobJarFile(JobLocalizer.java:277)
	at org.apache.hadoop.mapred.JobLocalizer.localizeJobFiles(JobLocalizer.java:377)
	at org.apache.hadoop.mapred.JobLocalizer.localizeJobFiles(JobLocalizer.java:367)
	at org.apache.hadoop.mapred.DefaultTaskController.initializeJob(DefaultTaskController.java:211)
	at org.apache.hadoop.mapred.TaskTracker$4.run(TaskTracker.java:1331)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1149)
	at org.apache.hadoop.mapred.TaskTracker.initializeJob(TaskTracker.java:1306)
	at org.apache.hadoop.mapred.TaskTracker.localizeJob(TaskTracker.java:1221)
	at org.apache.hadoop.mapred.TaskTracker$5.run(TaskTracker.java:2581)
	at java.lang.Thread.run(Thread.java:680)

13/07/23 14:11:49 WARN mapred.JobClient: Error reading task outputhttp://172.16.31.44:50060/tasklog?plaintext=true&attemptid=attempt_201307231037_0029_m_000011_0&filter=stdout
13/07/23 14:11:49 WARN mapred.JobClient: Error reading task outputhttp://172.16.31.44:50060/tasklog?plaintext=true&attemptid=attempt_201307231037_0029_m_000011_0&filter=stderr
13/07/23 14:12:19 INFO mapred.JobClient:  map 20% reduce 0%
13/07/23 14:12:23 INFO mapred.JobClient:  map 40% reduce 0%
13/07/23 14:12:26 INFO mapred.JobClient:  map 50% reduce 0%
13/07/23 14:12:27 INFO mapred.JobClient:  map 60% reduce 0%
13/07/23 14:12:30 INFO mapred.JobClient:  map 70% reduce 0%
13/07/23 14:12:31 INFO mapred.JobClient:  map 80% reduce 0%
13/07/23 14:12:34 INFO mapred.JobClient:  map 90% reduce 0%
13/07/23 14:12:35 INFO mapred.JobClient:  map 100% reduce 0%
13/07/23 14:12:36 INFO mapred.JobClient: Job complete: job_201307231037_0029
13/07/23 14:12:36 INFO mapred.JobClient: Counters: 16
13/07/23 14:12:36 INFO mapred.JobClient:   Job Counters 
13/07/23 14:12:36 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=42934
13/07/23 14:12:36 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/07/23 14:12:36 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/07/23 14:12:36 INFO mapred.JobClient:     Launched map tasks=10
13/07/23 14:12:36 INFO mapred.JobClient:     Data-local map tasks=10
13/07/23 14:12:36 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
13/07/23 14:12:36 INFO mapred.JobClient:   File Output Format Counters 
13/07/23 14:12:36 INFO mapred.JobClient:     Bytes Written=6690610
13/07/23 14:12:36 INFO mapred.JobClient:   FileSystemCounters
13/07/23 14:12:36 INFO mapred.JobClient:     HDFS_BYTES_READ=6692090
13/07/23 14:12:36 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=532600
13/07/23 14:12:36 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6690610
13/07/23 14:12:36 INFO mapred.JobClient:   File Input Format Counters 
13/07/23 14:12:36 INFO mapred.JobClient:     Bytes Read=6690610
13/07/23 14:12:36 INFO mapred.JobClient:   Map-Reduce Framework
13/07/23 14:12:36 INFO mapred.JobClient:     Map input records=20
13/07/23 14:12:36 INFO mapred.JobClient:     Spilled Records=0
13/07/23 14:12:36 INFO mapred.JobClient:     Total committed heap usage (bytes)=850001920
13/07/23 14:12:36 INFO mapred.JobClient:     Map output records=20
13/07/23 14:12:36 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1480
13/07/23 14:12:36 INFO mapred.JobClient: Running job: job_201307231037_0030
```

```bash
$MAHOUT cvb \
  -i ${WORK_DIR}/reuters-out-matrix/matrix \
  -o ${WORK_DIR}/reuters-lda-x2 -ow -k 20 -x 2 \
  -dict ${WORK_DIR}/reuters-out-seqdir-sparse-lda/dictionary.file-* \
  -dt ${WORK_DIR}/reuters-lda-topics-x2 \
  -mt ${WORK_DIR}/reuters-lda-model-x2
```

##### Mahout LDA

* LDA CVB?
  * http://stackoverflow.com/questions/16994529/how-to-print-mahout-lda-cvb-topic
  * http://stackoverflow.com/questions/17119703/what-is-represented-by-the-doc-topic-distribution-output-of-mahouts-cvb-imple
  * http://stackoverflow.com/questions/11651713/using-mahout-to-train-an-lda-and-retrieve-its-topics

##### Install [Eclipse Kepler (4.3)](http://www.eclipse.org/downloads/)

```bash
curl -o ~/Downloads/eclipse-standard-kepler-R-macosx-cocoa-x86_64.tar.gz -kL http://ftp.osuosl.org/pub/eclipse/technology/epp/downloads/release/kepler/R/eclipse-standard-kepler-R-macosx-cocoa-x86_64.tar.gz
tar xvf ~/Downloads/eclipse-standard-kepler-R-macosx-cocoa-x86_64.tar.gz -C /Applications/
open /Applications/eclipse/Eclipse.app # and then keep this in dock
```

#### text app in java

```bash
echo | mvn archetype:generate \
  -DarchetypeGroupId=org.apache.maven.archetypes \
  -DarchetypeArtifactId=maven-archetype-quickstart \
  -DarchetypeVersion=1.1 \
  -DgroupId=com.henry4j \
  -DartifactId=text \
  -Dversion=1.0-SNAPSHOT \
  -DpackageName=com.henry4j \
  -DinteractiveMode=false
```

* add dependencies to pom.xml
  * [google-guava-14.0.1.jar](http://search.maven.org/#artifactdetails%7Ccom.google.guava%7Cguava%7C14.0.1%7Cbundle)
  * [opencsv-2.3.jar](http://search.maven.org/#artifactdetails%7Cnet.sf.opencsv%7Copencsv%7C2.3%7Cjar)
  * [porter-stemmer-1.4.jar](http://search.maven.org/#artifactdetails%7Cgov.sandia.foundry%7Cporter-stemmer%7C1.4%7Cjar)

* `mvn eclipse:eclipse -DdownloadSources=true`

eod
