# --1

./: .gitignore
algorist/beans/: build.xml
algorist/beans/nbproject/: build-impl.xml  genfiles.properties  project.xml
algorist/beans/src/com/henry4j/: Beans.java  Fiber.java  Pair.java  PriorityHeap.java  Trie.java
algorist/beans/test/com/henry4j/: BeansTest.java  PriorityHeapTest.java
algorist/recipes/: .classpath  .project  pom.xml
algorist/recipes/src/main/java/com/henry4j/: Problem.java
algorist/recipes/src/main/lombok/com/henry4j/: BeautifulUnique.java  Extensions.java  Functions.java  Pair.java  Trie.java
algorist/recipes/src/main/lombok/com/henry4j/core/: Bimock.java  PojoMapper.java
algorist/recipes/src/test/java/com/henry4j/: BeatifulUniqueTest.java  BimockTest.java  Expression.java  ExtensionsTest.java  FirstUniqueChar.java  LombokIntro.java  Parenthesize.java  Q9_11.java  RecipesTest.java  TrieTest.java
algorist/recipes/src/test/resources/: test-record-and-replay-list.json  test-record-and-replay-map.json
algorist/rubyist/: .project  2012-equal-sums.rb  2013-bullseye.rb  2013-diamonds.rb  2013-fair-n-square.rb  2013-good-luck.rb  2013-lawnmower.rb  2013-osmos.rb  2013-tic-tac-toe-tomek.rb  2013-treasure.rb  balances.rb  breathalyzer.rb  codejam.rb  concatenations.rb  dance-battle.rb  decode.rb  dinoisland.rb  facebook.rb  facebull.rb  fridge-madness.rb  functional.rb  gattaca.rb  hoppity.rb  i-street.rb  liar-liar.rb  peak-traffic.rb  rpn.rb  rubyist.rb  simon.rb  small-world.rb  sophie.rb  swarm.rb  user-bin-crash.rb  xgraph.rb
algorist/rubyist/binomial-coefficents-testcases/: input00.txt  output01.txt
algorist/rubyist/bullseye-testcases/: A-large.out  A-small-attempt0.in  A-small-attempt0.out
algorist/rubyist/decode-testcases/: input01.txt
algorist/rubyist/diamond-testcases/: B-small-attempt0.in
algorist/rubyist/diamonds-testcases/: B-small-attempt0.out
algorist/rubyist/equal-sums-testcases/: C-small-practice.out
algorist/rubyist/good-luck-testcases/: C-small-practice-1.out  C-small-practice-2.out
algorist/rubyist/osmos-testcases/: A-large.out  A-small-attempt0.in  A-small-attempt0.out
algorist/rubyist/peak-traffic-testcases/: input00.txt
algorist/rubyist/treasure-testcases/: D-small-practice.in
lab/: bigram-0805-1800.txt  bigram-0805-2000.txt  bigram-token-d.txt  bigram-w,z.txt  unigram-0805-2200.txt  unigram-token-d.txt  unigram-w,z.txt
man/: android-in-practice.mkd  aws.mkd  bigram.txt  bigram1.txt  bigram2.txt  bimock.mkd  bootcamp.mkd  cache.mkd  crammer.mkd  fiber.mkd  heap.mkd  ipad.mkd  java-style.mkd  java8.mkd  json.mkd  lambda.mkd  lz4.mkd  manual.mkd  math.mkd  perplexity.txt  problems.mkd  proxy.mkd  puzzle.mkd  questions.mkd  release.mkd  rfc-2581.mkd  ruby-style-guide.mkd  spring-qna.mkd  spring.mkd  tame-text.mkd  text-mine.mkd  text-tools.mkd  text.mkd  text2.mkd  throttle.mkd  unigram-2.txt  unigram.txt  unigram1.txt  unigram2.txt  zookeeper.mkd
sources/maki4j/: .classpath  .project  pom.xml
sources/maki4j/src/main/java/com/henry4j/commons/base/: Extensions.java  Functors.java  PojoMapper.java
sources/maki4j/src/main/java/com/henry4j/commons/collect/: Pair.java  PriorityHeap.java
sources/maki4j/src/main/java/com/henry4j/commons/stubbing/: Bimock.java  BimockModule.java
sources/maki4j/src/test/java/com/henry4j/commons/: BimockTest.java  ExtensionsTest.java  FactorialTest.java  FunctorTest.java  PriorityHeapTest.java
sources/maki4j/src/test/resources/: test-record-and-replay-list.json  test-record-and-replay-map.json
sources/text/: .classpath  .project  pom.xml
sources/text/src/main/java/: FastAnalyzer.java
sources/text/src/main/java/com/henry4j/: App.java
sources/text/src/main/java/com/henry4j/commons/base/: Actions.java  Functions.java  Predicates.java
sources/text/src/main/java/org/apache/mahout/text/r1490504/: MailArchivesClusteringAnalyzer.java
sources/text/src/main/java/org/henry4j/text/: CommTextAnalyzer.java
sources/text/src/test/java/com/henry4j/: AppTest.java
(+3 files in other folders)
