21:52:44:henry4j/lab> pp-w,z bigram-w,z.txt
[0,{"info":9.9,"inform":9.5,"updat":8.7,"need":5.2,"account inform":4.7,"inform seller":4.2,"bank":3.8,"account info":3.7,"assist":3.4,"ad":3.4,"verifi":3.3,"updat bank":3.1}]
[10,{"on":4.3,"confirm":3.9,"work":3.6,"dai":3.6,"recent":3.6,"todai":3.3,"ago":3.2,"merchant":3.2,"week":2.7,"respons":2.6,"time":2.6,"told":2.5}]
[1,{"number":9.3,"cancel":8.6,"monei":7.2,"refund":5.4,"wrong":4.7,"possibl":4.2,"thank":4.2,"made":3.9,"end":3.7,"account":3.6,"pai":3.5,"transfer":3.3}]
[11,{"advis":11.6,"inquiri":9.3,"regard":6.7,"two":6.1,"gener":5.2,"longer":4.4,"seller inquiri":4.1,"account account":4.0,"seller":3.9,"advis seller":3.9,"inquiri seller":3.7,"regard account":3.6}]
[2,{"contact":7.2,"close":6.7,"account seller":5.0,"seller":4.9,"request":4.9,"account":4.7,"seller contact":4.7,"open":4.0,"process":3.8,"perform":3.6,"seller account":3.3,"seller perform":3.0}]
[12,{"bank":11.3,"payment":9.7,"bank account":9.6,"check":6.0,"account":4.9,"disburs":4.5,"fund":4.2,"paid":3.9,"deposit":3.5,"check account":2.9,"receiv":2.9,"inform":2.8}]
[3,{"email":12.3,"address":7.6,"log":6.3,"password":4.9,"email address":3.8,"send":3.6,"login":3.4,"receiv email":3.2,"associ":2.9,"account":2.9,"log seller":2.9,"seller account":2.6}]
[13,{"card":13.6,"credit":12.5,"credit card":12.0,"invalid":6.0,"card inform":5.3,"updat credit":4.6,"updat":4.1,"notif":3.0,"inform":2.8,"card info":2.5,"card seller":2.4,"invalid credit":2.2}]
[4,{"phone":9.9,"explain":8.3,"sale":7.9,"cs":7.0,"retail":6.5,"custom":6.3,"retail cs":6.2,"phone retail":6.1,"deposit method":4.0,"method":3.4,"post":3.0,"pre":3.0}]
[14,{"buyer":7.8,"review":6.6,"support":5.5,"hold":4.6,"place":4.6,"account review":3.7,"seller support":3.6,"gp":3.0,"temporarili":2.5,"sellercentr":2.4,"appeal":2.1,"account hold":2.0}]
[5,{"chang":14.0,"want":11.8,"seller want":6.4,"go":5.9,"want know":5.7,"make":5.4,"know":5.3,"vacat":5.0,"old":4.8,"inact":3.6,"acct":3.3,"accept":3.0}]
[15,{"statu":11.6,"creat":9.3,"comment":7.5,"account statu":7.3,"feedback":6.8,"coi":6.0,"statu seller":5.0,"cust_nam":4.7,"contact coi":4.3,"price":4.2,"coi coi":4.1,"contact":4.0}]
[6,{"servic":4.0,"click":3.7,"page":3.3,"link":3.3,"provid":2.9,"central":2.8,"seller central":2.7,"detail":2.6,"custom":2.4,"follow":2.1,"requir":2.1,"avail":2.0}]
[16,{"call":16.1,"set":14.2,"seller call":12.0,"account set":8.8,"seller":6.5,"set seller":6.3,"account":4.7,"manag":3.9,"call regard":3.9,"regard":3.9,"set account":2.7,"call account":2.3}]
[7,{"list":13.1,"inventori":7.1,"error":4.6,"try":4.4,"show":4.3,"delet":4.2,"remov":4.0,"product":3.9,"add":3.9,"item":3.7,"get":3.2,"date":3.1}]
[17,{"access":13.3,"abl":9.5,"unabl":6.9,"access seller":5.9,"regist":5.1,"sc":5.1,"access account":5.0,"account access":4.8,"seller":4.8,"account":4.5,"author":4.2,"seller account":4.2}]
[8,{"sell":17.3,"month":4.4,"product":4.4,"start":4.1,"sell account":3.9,"individu":3.7,"suspend":3.6,"profession":3.3,"sign":3.2,"first":3.0,"plan":2.8,"bui":2.7}]
[18,{"know":8.4,"let":5.4,"find":5.0,"question":4.3,"site":3.8,"person":3.6,"let know":3.5,"busi":3.4,"reason":3.0,"ask":2.8,"come":2.6,"wonder":2.6}]
[9,{"charg":8.5,"valid":8.2,"sai":6.3,"fee":5.8,"system":5.5,"correct":3.8,"method":3.5,"fix":3.3,"enter":3.2,"balanc":3.2,"debit":3.2,"debit card":2.8}]
[19,{"order":13.6,"ship":10.0,"item":7.3,"sold":7.1,"book":5.4,"non":3.9,"non order":3.5,"ca":2.2}]
21:52:51:henry4j/lab> pp-z,d bigram-z,d.txt -n 10
[1,{"19":46.1,"1":31.9,"7":22.0}]
[2,{"10":25.7,"19":22.7,"2":20.8,"11":9.0,"9":7.7,"18":6.7,"4":6.4}]
[3,{"6":49.2,"3":27.3,"18":9.2,"12":3.4,"4":2.9,"11":2.5,"8":2.2}]
[4,{"3":40.9,"18":15.4,"9":9.4,"19":9.2,"8":8.1,"6":8.0,"5":7.0,"7":2.1}]
[5,{"0":27.7,"7":21.3,"11":14.7,"1":14.3,"9":12.9,"18":8.9}]
[6,{"17":48.9,"7":21.0,"16":16.4,"6":12.7}]
[7,{"8":32.3,"3":26.6,"13":15.6,"6":11.4,"12":10.7,"18":3.3}]
[8,{"6":17.3,"19":16.3,"4":12.2,"0":12.2,"11":10.1,"10":8.7,"2":6.5,"5":4.7,"1":4.1,"3":3.3,"8":2.6}]
[9,{"12":71.0,"19":16.1,"5":12.6}]
[10,{"13":45.5,"9":20.1,"17":20.0,"18":6.4,"12":4.3,"8":3.7}]
21:52:51:henry4j/lab> head -12 bigram-token-d.txt
Input Path: hdfs://localhost:9000/tmp/mahout-work-hylee/comm-text-bigram/tokenized-documents/part-m-00000
Key class: class org.apache.hadoop.io.Text Value Class: class org.apache.mahout.common.StringTuple
Key: /78382351.txt: Value: [non, order, kitti, singletari, cancel, seller, inventori, husband, suffer, massiv, stroke, caregiv, time, maintain, list, invento]
Key: /78382951.txt: Value: [non, order, pekka, hannula, sent, understood, fault, fix, open, account, know, on, custom, mean, two]
Key: /78384071.txt: Value: [custom, servic, check, let, sell, associ, account, let, know, custom, servic, cs, carlin, dai, sorri, hear, your, have, troubl, sign, account, request, password, reset, behalf, receiv, link, instruct, reset, password, receiv, check, junk, folder, hope, forward, see, soon, happi, holidai, thank, inquiri, solv, click, gp, survei, a39pusg8ec48j, hy, click, gp, survei, a39pusg8ec48j, hn, best, clair]
Key: /78386351.txt: Value: [what, go, receiv, email, morn, limit, account, belong, belong, member, agre, term, receiv, email, product, product, sold, log, account, product, avail, sold, let, log]
Key: /78387001.txt: Value: [gener, seller, need, know, pai, fee, have, list]
Key: /78388351.txt: Value: [issu, regist, seller, account, seller, call, button, unavail, try, regist, account]
Key: /78388451.txt: Value: [ask, approv, seller, account, address, credit, card, bank, account, email, address, sell, product, difficult, sell, product, franki, lin, account]
Key: /78388881.txt: Value: [two, seller, account, seller, ask, wai, two, seller, account, seller, address, inform, seller, two, product, two, two, mail, guid, seller, seller, central, submit, approv, seller, ask, ship, order, account, inact, inform, seller, ship, order, monei]
Key: /78388971.txt: Value: [account, paid, time, sold, textbook, bank, account, inform, chang, chang, receiv, payment]
Key: /78389541.txt: Value: [updat, payment, method, meil, su, know, get, alert, credit, card, inform, regist, seller, account, invalid, limit, access, sell]
