22:28:52:henry4j/lab> pp-w,z unigram-w,z.txt
[0,{"bank":16.2,"inform":8.2,"check":7.0,"number":6.7,"account":6.4,"info":5.6,"disburs":5.5,"need":5.3,"assist":5.2,"fund":4.7,"enter":3.8,"verifi":3.8}]
[10,{"set":27.1,"statu":11.1,"account":10.0,"vacat":7.0,"gener":6.7,"old":6.6,"seller":5.3,"tax":3.7,"instruct":3.4,"direct":3.2,"inquir":3.1,"found":2.7}]
[1,{"contact":15.2,"advis":11.3,"support":6.5,"find":6.3,"provid":5.9,"perform":5.8,"seller":5.4,"concern":4.8,"polici":4.8,"todai":4.2,"team":3.3,"reinstat":2.7}]
[11,{"close":10.8,"request":10.2,"account":8.9,"abl":8.9,"on":7.8,"unabl":7.0,"ask":6.8,"open":6.2,"delet":5.3,"ad":5.1,"seller":5.1,"transfer":3.6}]
[2,{"dai":7.9,"month":6.1,"ago":5.4,"merchant":5.3,"individu":5.2,"suspend":4.9,"profession":4.6,"week":4.6,"pro":4.0,"plan":3.9,"upgrad":3.3,"rate":3.3}]
[12,{"receiv":20.7,"sent":9.1,"state":7.9,"notif":6.9,"recent":6.6,"respons":5.0,"balanc":4.2,"buyer":3.4,"do":2.8,"respond":2.8,"delai":2.6,"attach":2.2}]
[3,{"servic":7.6,"sale":6.6,"activ":5.9,"year":4.6,"reason":4.3,"best":3.2,"appreci":3.1,"look":3.0,"fulfil":2.9,"custom":2.7,"form":2.6,"block":2.6}]
[13,{"access":14.5,"work":7.9,"password":7.9,"tri":7.1,"have":6.5,"link":6.1,"two":6.0,"account":5.4,"central":5.3,"seller":5.1,"made":4.5,"websit":4.0}]
[4,{"page":7.8,"try":7.8,"creat":6.2,"process":5.7,"regist":5.1,"sai":4.2,"fix":3.9,"notic":3.8,"issu":3.8,"told":3.7,"complet":3.7,"registr":3.5}]
[14,{"call":19.6,"seller":13.1,"know":11.4,"want":10.6,"regard":10.4,"inquiri":7.9,"review":6.9,"account":6.7,"order":3.7,"messag":2.5}]
[5,{"remov":6.4,"date":6.0,"follow":5.5,"detail":5.1,"end":4.7,"accept":4.6,"edit":4.6,"click":4.2,"requir":4.0,"come":3.9,"thank":3.8,"compani":3.4}]
[15,{"payment":19.7,"chang":17.5,"charg":11.1,"deposit":10.2,"method":9.5,"make":8.8,"show":6.6,"account":3.3,"guid":3.1,"alert":2.9,"seller":2.5}]
[6,{"sell":11.1,"monei":8.0,"let":7.0,"wai":6.3,"start":5.2,"purchas":4.7,"gp":4.2,"know":4.1,"pai":3.9,"bui":3.5,"thing":3.2,"sellercentr":2.7}]
[16,{"product":12.4,"inventori":10.5,"go":6.6,"current":6.2,"hold":6.1,"place":6.1,"manag":5.8,"possibl":5.6,"allow":4.2,"ca":3.5,"temporarili":3.3,"list":3.3}]
[7,{"email":19.3,"address":12.5,"log":9.7,"send":6.3,"confirm":6.3,"buyer":5.1,"order":4.8,"associ":4.7,"person":4.4,"login":3.2,"shipment":3.0,"view":2.4}]
[17,{"paid":9.3,"question":7.7,"non":7.6,"sc":7.4,"feedback":7.4,"comment":7.2,"order":6.9,"coi":5.8,"wait":4.9,"claim":4.6,"cust_nam":4.5,"appeal":3.3}]
[8,{"item":13.7,"ship":11.9,"list":11.8,"book":9.7,"sold":8.2,"option":3.7,"order":3.7,"busi":3.2,"sell":3.2,"inact":3.0,"wonder":2.9,"avail":2.6}]
[18,{"card":18.7,"credit":16.8,"updat":10.0,"invalid":8.0,"valid":5.5,"inform":5.2,"get":5.1,"file":3.9,"info":3.6,"debit":2.1,"keep":2.1,"notif":2.0}]
[9,{"sign":8.0,"wrong":7.1,"author":6.0,"longer":5.6,"happen":4.9,"appear":4.2,"user":4.2,"canada":4.1,"went":4.1,"price":3.9,"featur":3.9,"record":3.5}]
[19,{"phone":12.1,"explain":10.1,"custom":9.9,"cancel":9.9,"cs":8.5,"retail":7.9,"fee":6.7,"refund":6.2,"sale":5.3,"post":3.7,"pre":3.6,"relat":3.1}]
22:29:10:henry4j/lab> pp-z,d unigram-z,d.txt -n 10
[1,{"17":28.8,"16":21.0,"19":19.8,"8":17.9,"4":8.2}]
[2,{"4":25.7,"11":20.2,"17":15.1,"13":11.3,"12":10.0,"14":9.1,"19":8.7}]
[3,{"3":26.5,"13":19.3,"6":11.5,"5":8.1,"4":4.7,"10":3.9,"14":3.8,"19":3.8,"0":3.6,"7":3.3,"9":3.2,"12":3.0}]
[4,{"16":20.7,"7":20.1,"8":18.4,"15":13.0,"3":11.5,"6":8.1,"12":8.1}]
[5,{"6":22.7,"10":17.1,"13":15.7,"19":15.4,"0":13.6,"8":10.6,"14":4.9}]
[6,{"4":81.5,"14":18.5}]
[7,{"16":31.1,"7":22.5,"11":15.9,"18":13.9,"0":8.5,"6":7.9}]
[8,{"13":22.0,"8":14.7,"16":11.8,"6":10.6,"0":10.4,"11":9.1,"15":7.7,"12":7.6,"7":6.0}]
[9,{"15":31.7,"12":19.4,"0":18.9,"17":15.0,"8":14.9}]
[10,{"18":32.8,"15":27.3,"3":12.6,"4":9.4,"13":7.5,"14":6.1,"6":4.2}]
22:29:10:henry4j/lab> head -12 unigram-token-d.txt
Input Path: hdfs://localhost:9000/tmp/mahout-work-hylee/comm-text-unigram/tokenized-documents/part-m-00000
Key class: class org.apache.hadoop.io.Text Value Class: class org.apache.mahout.common.StringTuple
Key: /78382351.txt: Value: [non, order, kitti, singletari, cancel, seller, inventori, husband, suffer, massiv, stroke, caregiv, time, maintain, list, invento]
Key: /78382951.txt: Value: [non, order, pekka, hannula, sent, understood, fault, fix, open, account, know, on, custom, mean, two]
Key: /78384071.txt: Value: [custom, servic, check, let, sell, associ, account, let, know, custom, servic, cs, carlin, dai, sorri, hear, your, have, troubl, sign, account, request, password, reset, behalf, receiv, link, instruct, reset, password, receiv, check, junk, folder, hope, forward, see, soon, happi, holidai, thank, inquiri, solv, click, gp, survei, a39pusg8ec48j, hy, click, gp, survei, a39pusg8ec48j, hn, best, clair]
Key: /78386351.txt: Value: [what, go, receiv, email, morn, limit, account, belong, belong, member, agre, term, receiv, email, product, product, sold, log, account, product, avail, sold, let, log]
Key: /78387001.txt: Value: [gener, seller, need, know, pai, fee, have, list]
Key: /78388351.txt: Value: [issu, regist, seller, account, seller, call, button, unavail, try, regist, account]
Key: /78388451.txt: Value: [ask, approv, seller, account, address, credit, card, bank, account, email, address, sell, product, difficult, sell, product, franki, lin, account]
Key: /78388881.txt: Value: [two, seller, account, seller, ask, wai, two, seller, account, seller, address, inform, seller, two, product, two, two, mail, guid, seller, seller, central, submit, approv, seller, ask, ship, order, account, inact, inform, seller, ship, order, monei]
Key: /78388971.txt: Value: [account, paid, time, sold, textbook, bank, account, inform, chang, chang, receiv, payment]
Key: /78389541.txt: Value: [updat, payment, method, meil, su, know, get, alert, credit, card, inform, regist, seller, account, invalid, limit, access, sell]
